log4j.logger.message=debug,file,stdout 
log4j.logger.exception=error,exception    

log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=${catalina.home}/logs/emulator.log 
log4j.appender.file.MaxFileSize=10MB 
log4j.appender.file.MaxBackupIndex=10 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%t][%-5p][DATE]%d[NDC]%x[MESSAGE]%m(%F.%M:%L)%n  


log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%t] %d %-5p %c - %m(%F.%M:%L)%n 

log4j.appender.exception=org.apache.log4j.RollingFileAppender 
log4j.appender.exception.Threshold=ERROR
log4j.appender.exception.File=${catalina.home}/logs/error.log 
log4j.appender.exception.MaxFileSize=10MB 
log4j.appender.exception.MaxBackupIndex=10 
log4j.appender.exception.layout=org.apache.log4j.PatternLayout 
log4j.appender.exception.layout.ConversionPattern=[%t][%-5p][DATE]%d[NDC]%x[MESSAGE]%m(%F.%M:%L)%n   

